{
  "name": "Mila – אפליקציית הפסיכומטרי",
  "short_name": "Mila",
  "description": "תרגול מילים לפסיכומטרי בצורה חכמה ויעילה",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/mila_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mila_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
